{"name":"INRSettle","short_name":"INRSettle","description":"Stablecoin settlement infrastructure for India payment flows.","start_url":"/index.html","display":"standalone","background_color":"#f7f9fb","theme_color":"#050816","icons":[{"src":"/assets/favicon.png","sizes":"512x512","type":"image/png"}]}
